# The socket address the scheduler will listen on. It's strongly recommended
# to listen on localhost and put a HTTPS server in front of it.
public_addr = "192.168.178.43:10600"

[client_auth]
type = "token"
token = "client_key"

[server_auth]
type = "token"
token = "server_key"

